# mailer

./: .gitignore  README.md  pom.xml
src/config/: SAM.xml
src/main/java/by/samsolutions/configuration/hibernate/: HibernateConfiguration.java  JpaConfiguration.java
src/main/java/by/samsolutions/configuration/root/: SpringRootConfiguration.java  ValidatorConfiguration.java
src/main/java/by/samsolutions/configuration/sequrity/: AuthSuccessHandler.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/by/samsolutions/configuration/seсurity/: AuthSuccessHandler.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/by/samsolutions/configuration/web/: SpringWebConfig.java  WebInitializer.java
src/main/java/by/samsolutions/controller/: CommentController.java  MainController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/by/samsolutions/controller/exception/: ControllerException.java  TooLargeFileException.java
src/main/java/by/samsolutions/controller/util/: FileUtil.java
src/main/java/by/samsolutions/converter/: Converter.java
src/main/java/by/samsolutions/converter/exception/: ConverterException.java
src/main/java/by/samsolutions/converter/impl/: CommentConverter.java  PostConverter.java  UserConverter.java  UserProfileConverter.java
src/main/java/by/samsolutions/dao/: CommentDao.java  GenericDao.java  PostDao.java  UserDao.java  UserProfileDao.java  UserRoleDao.java
src/main/java/by/samsolutions/dao/exception/: DaoException.java
src/main/java/by/samsolutions/dao/impl/: CommentDaoImpl.java  GenericDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  UserRoleDaoImpl.java
src/main/java/by/samsolutions/dto/: BaseDto.java  CommentDto.java  PostDto.java  UserDto.java  UserProfileDto.java
src/main/java/by/samsolutions/entity/: BaseEntity.java  Comment.java  CommentEntity.java  Like.java  Post.java  PostEntity.java  User.java  UserProfile.java  UserRole.java
src/main/java/by/samsolutions/entity/user/: User.java  UserEntity.java  UserInfo.java  UserProfile.java  UserProfileEntity.java  UserRole.java  UserRoleEntity.java  UserRoleType.java
src/main/java/by/samsolutions/imgcloud/: AuthSuccessHandler.java  SecurityConfig.java
src/main/java/by/samsolutions/imgcloud/configuration/hibernate/: JpaConfiguration.java
src/main/java/by/samsolutions/imgcloud/controller/: CommentController.java  MainController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/by/samsolutions/imgcloud/controller/util/: FileUtil.java
src/main/java/by/samsolutions/imgcloud/converter/: Converter.java
src/main/java/by/samsolutions/imgcloud/dao/: BaseDao.java  CommentDao.java  GenericDao.java  PostDao.java  UserDao.java  UserProfileDao.java
src/main/java/by/samsolutions/imgcloud/dto/: BaseDto.java  CommentDto.java  PostDto.java  UserDto.java  UserProfileDto.java
src/main/java/by/samsolutions/imgcloud/entity/: BaseEntity.java  CommentEntity.java  PostEntity.java
src/main/java/by/samsolutions/imgcloud/nodeentity/: BaseEntity.java  CommentNodeEntity.java  PostNodeEntity.java
src/main/java/by/samsolutions/imgcloud/service/: CommentService.java  GenericService.java  PostService.java  UserProfileService.java  UserService.java
src/main/java/by/samsolutions/imgcloud/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/by/samsolutions/service/: CommentService.java  GenericService.java  PostService.java  UserProfileService.java  UserService.java
src/main/java/by/samsolutions/service/exception/: ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/by/samsolutions/service/impl/: CommentServiceImpl.java  GenericServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/by/samsolutions/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/resources/: log4j2.properties
src/main/resources/common/: common.properties
src/main/resources/db/: ddl.sql  hibernate.properties  ogm.properties
src/main/resources/localization/: messages_en.properties  messages_ru_RU.properties
src/main/resources/validation/: regexp.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  admin.jsp  commentList.jsp  friendsList.jsp  login.jsp  loginPage.jsp  message.jsp  messageList.jsp  profile.jsp  profile_view.jsp  registration.jsp  search.jsp  user.jsp  userList.jsp  user_header.jsp  user_not_found.jsp  user_view.jsp  welcome.jsp
src/main/webapp/static/core/css/: container.css  custom.container.css  fileinput.min.css  language_dropdown.css  login.css  message.container.css  paging.css  panel.custom.css  search.css  welcome.css
src/main/webapp/static/core/js/: app.js  comment.ajax.js  comment.view.js  fileinput.custom.js  fileinput.js  message.ajax.js  message.view.js  search.validation.js  user.ajax.js  user.view.js  userProfile.ajax.js  userProfile.view.js
src/test/java/samsolutions/configuration/: HibernateTestConfiguration.java  ValidatorTestConfiguration.java  WebTestConfiguration.java
src/test/java/samsolutions/configuration/hibernate/: HibernateTestConfiguration.java
src/test/java/samsolutions/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
src/test/java/samsolutions/dao/: CommentDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/samsolutions/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/samsolutions/validator/: EmailValidatorTest.java  PasswordMatchesValidatorTest.java  PasswordValidatorTest.java  UsernameValidatorTest.java
(+38 files in other folders)
