jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mailer
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddialect=org.hibernate.dialect.HANARowStoreDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema = SYSTEM